DIGEST e1d307273f46033e50f964220236be29
FAdjunction
R15:22 Function <> <> lib
R40:46 Functor <> <> lib
rec 56:65 <> Adjunction
proj 97:108 <> left_functor
proj 128:140 <> right_functor
proj 180:190 <> leftAdjoint
proj 244:255 <> rightAdjoint
proj 336:354 <> adjoint_bijection_1
proj 464:482 <> adjoint_bijection_2
proj 597:613 <> adjoint_natural_1
proj 756:772 <> adjoint_natural_2
proj 919:935 <> adjoint_natural_3
proj 1087:1103 <> adjoint_natural_4
R113:119 Functor <> Functor class
R121:121 Adjunction <> L var
R145:151 Functor <> Functor class
R153:153 Adjunction <> R var
R234:234 Adjunction <> R var
R236:236 Adjunction <> B var
R229:229 Adjunction <> A var
R223:223 Adjunction <> B var
R216:216 Adjunction <> L var
R218:218 Adjunction <> A var
R301:301 Adjunction <> B var
R294:294 Adjunction <> L var
R296:296 Adjunction <> A var
R286:286 Adjunction <> R var
R288:288 Adjunction <> B var
R281:281 Adjunction <> A var
R396:396 Adjunction <> R var
R398:398 Adjunction <> B var
R391:391 Adjunction <> A var
R406:406 Adjunction <> A var
R451:453 Coq.Init.Logic <> :type_scope:x_'='_x not
R420:430 Adjunction <> leftAdjoint meth
R433:444 Adjunction <> rightAdjoint meth
R446:446 Adjunction <> g var
R450:450 Adjunction <> a var
R454:454 Adjunction <> g var
R456:456 Adjunction <> a var
R526:526 Adjunction <> B var
R519:519 Adjunction <> L var
R521:521 Adjunction <> A var
R535:535 Adjunction <> L var
R537:537 Adjunction <> A var
R583:585 Coq.Init.Logic <> :type_scope:x_'='_x not
R551:562 Adjunction <> rightAdjoint meth
R565:575 Adjunction <> leftAdjoint meth
R577:577 Adjunction <> f var
R581:582 Adjunction <> la var
R586:586 Adjunction <> f var
R588:589 Adjunction <> la var
R659:659 Adjunction <> B var
R652:652 Adjunction <> L var
R654:654 Adjunction <> A var
R672:672 Adjunction <> C var
R667:667 Adjunction <> B var
R680:680 Adjunction <> A var
R722:724 Coq.Init.Logic <> :type_scope:x_'='_x not
R694:704 Adjunction <> leftAdjoint meth
R707:713 Function <> compose def
R717:717 Adjunction <> f var
R715:715 Adjunction <> k var
R721:721 Adjunction <> a var
R725:728 Functor <> fmap meth
R733:743 Adjunction <> leftAdjoint meth
R747:747 Adjunction <> a var
R745:745 Adjunction <> f var
R730:730 Adjunction <> k var
R818:818 Adjunction <> C var
R811:811 Adjunction <> L var
R813:813 Adjunction <> B var
R831:831 Adjunction <> B var
R826:826 Adjunction <> A var
R839:839 Adjunction <> A var
R888:891 Coq.Init.Logic <> :type_scope:x_'='_x not
R911:911 Coq.Init.Logic <> :type_scope:x_'='_x not
R853:863 Adjunction <> leftAdjoint meth
R866:872 Function <> compose def
R877:880 Functor <> fmap meth
R882:882 Adjunction <> h var
R874:874 Adjunction <> f var
R887:887 Adjunction <> a var
R892:902 Adjunction <> leftAdjoint meth
R907:907 Adjunction <> h var
R909:909 Adjunction <> a var
R904:904 Adjunction <> f var
R979:979 Adjunction <> R var
R981:981 Adjunction <> C var
R974:974 Adjunction <> B var
R994:994 Adjunction <> B var
R989:989 Adjunction <> A var
R1003:1003 Adjunction <> L var
R1005:1005 Adjunction <> A var
R1049:1052 Coq.Init.Logic <> :type_scope:x_'='_x not
R1079:1079 Coq.Init.Logic <> :type_scope:x_'='_x not
R1019:1030 Adjunction <> rightAdjoint meth
R1033:1039 Function <> compose def
R1043:1043 Adjunction <> h var
R1041:1041 Adjunction <> g var
R1047:1048 Adjunction <> la var
R1053:1064 Adjunction <> rightAdjoint meth
R1069:1072 Functor <> fmap meth
R1076:1077 Adjunction <> la var
R1074:1074 Adjunction <> h var
R1066:1066 Adjunction <> g var
R1147:1147 Adjunction <> R var
R1149:1149 Adjunction <> B var
R1142:1142 Adjunction <> A var
R1162:1162 Adjunction <> C var
R1157:1157 Adjunction <> B var
R1171:1171 Adjunction <> L var
R1173:1173 Adjunction <> A var
R1222:1224 Coq.Init.Logic <> :type_scope:x_'='_x not
R1186:1197 Adjunction <> rightAdjoint meth
R1220:1221 Adjunction <> la var
R1200:1206 Function <> compose def
R1217:1217 Adjunction <> g var
R1209:1212 Functor <> fmap meth
R1214:1214 Adjunction <> k var
R1225:1225 Adjunction <> k var
R1228:1239 Adjunction <> rightAdjoint meth
R1243:1244 Adjunction <> la var
R1241:1241 Adjunction <> g var
def 1302:1313 <> adjoint_unit
R1350:1359 Adjunction <> Adjunction class
R1363:1363 Adjunction <> G var
R1361:1361 Adjunction <> F var
R1384:1384 Adjunction <> G var
R1387:1387 Adjunction <> F var
R1389:1389 Adjunction <> A var
R1379:1379 Adjunction <> A var
R1399:1409 Adjunction <> leftAdjoint meth
R1411:1412 Function <> id def
def 1427:1440 <> adjoint_counit
R1477:1486 Adjunction <> Adjunction class
R1490:1490 Adjunction <> G var
R1488:1488 Adjunction <> F var
R1517:1517 Adjunction <> B var
R1506:1506 Adjunction <> F var
R1509:1509 Adjunction <> G var
R1511:1511 Adjunction <> B var
R1526:1537 Adjunction <> rightAdjoint meth
R1539:1540 Function <> id def
def 1555:1566 <> adjoint_join
R1603:1612 Adjunction <> Adjunction class
R1616:1616 Adjunction <> G var
R1614:1614 Adjunction <> F var
R1651:1651 Adjunction <> G var
R1654:1654 Adjunction <> F var
R1656:1656 Adjunction <> A var
R1632:1632 Adjunction <> G var
R1635:1635 Adjunction <> F var
R1638:1638 Adjunction <> G var
R1641:1641 Adjunction <> F var
R1643:1643 Adjunction <> A var
R1666:1669 Functor <> fmap meth
R1671:1684 Adjunction <> adjoint_counit def
def 1699:1715 <> adjoint_duplicate
R1752:1761 Adjunction <> Adjunction class
R1765:1765 Adjunction <> G var
R1763:1763 Adjunction <> F var
R1792:1792 Adjunction <> F var
R1795:1795 Adjunction <> G var
R1798:1798 Adjunction <> F var
R1801:1801 Adjunction <> G var
R1803:1803 Adjunction <> A var
R1781:1781 Adjunction <> F var
R1784:1784 Adjunction <> G var
R1786:1786 Adjunction <> A var
R1815:1818 Functor <> fmap meth
R1820:1831 Adjunction <> adjoint_unit def
prf 1859:1887 <> adjoint_bijection_1_pointfree
R1954:1963 Adjunction <> Adjunction class
R1967:1967 Adjunction <> G var
R1965:1965 Adjunction <> F var
R1980:1980 Adjunction <> G var
R1982:1982 Adjunction <> B var
R1975:1975 Adjunction <> A var
R1995:1995 Coq.Init.Logic <> :type_scope:x_'='_x not
R2024:2027 Coq.Init.Logic <> :type_scope:x_'='_x not
R1996:2006 Adjunction <> leftAdjoint meth
R2009:2020 Adjunction <> rightAdjoint meth
R2022:2022 Adjunction <> g var
R2028:2028 Adjunction <> g var
R2108:2110 Coq.Init.Logic <> :type_scope:x_'='_x not
R2078:2088 Adjunction <> leftAdjoint meth
R2107:2107 Adjunction <> x var
R2091:2102 Adjunction <> rightAdjoint meth
R2113:2113 Adjunction <> x var
R2108:2110 Coq.Init.Logic <> :type_scope:x_'='_x not
R2078:2088 Adjunction <> leftAdjoint meth
R2107:2107 Adjunction <> x var
R2091:2102 Adjunction <> rightAdjoint meth
R2113:2113 Adjunction <> x var
R2139:2157 Adjunction <> adjoint_bijection_1 meth
R2139:2157 Adjunction <> adjoint_bijection_1 meth
R2170:2189 Function <> extensional_equality prfax
R2170:2189 Function <> extensional_equality prfax
prf 2227:2255 <> adjoint_bijection_2_pointfree
R2309:2318 Adjunction <> Adjunction class
R2322:2322 Adjunction <> G var
R2320:2320 Adjunction <> F var
R2350:2350 Adjunction <> B var
R2343:2343 Adjunction <> F var
R2345:2345 Adjunction <> A var
R2363:2363 Coq.Init.Logic <> :type_scope:x_'='_x not
R2392:2395 Coq.Init.Logic <> :type_scope:x_'='_x not
R2364:2375 Adjunction <> rightAdjoint meth
R2378:2388 Adjunction <> leftAdjoint meth
R2390:2390 Adjunction <> f var
R2396:2396 Adjunction <> f var
R2480:2482 Coq.Init.Logic <> :type_scope:x_'='_x not
R2449:2460 Adjunction <> rightAdjoint meth
R2478:2479 Adjunction <> fa var
R2463:2473 Adjunction <> leftAdjoint meth
R2485:2486 Adjunction <> fa var
R2480:2482 Coq.Init.Logic <> :type_scope:x_'='_x not
R2449:2460 Adjunction <> rightAdjoint meth
R2478:2479 Adjunction <> fa var
R2463:2473 Adjunction <> leftAdjoint meth
R2485:2486 Adjunction <> fa var
R2512:2530 Adjunction <> adjoint_bijection_2 meth
R2512:2530 Adjunction <> adjoint_bijection_2 meth
R2543:2562 Function <> extensional_equality prfax
R2543:2562 Function <> extensional_equality prfax
prf 2600:2626 <> adjoint_natural_1_pointfree
R2695:2704 Adjunction <> Adjunction class
R2708:2708 Adjunction <> G var
R2706:2706 Adjunction <> F var
R2723:2723 Adjunction <> B var
R2716:2716 Adjunction <> F var
R2718:2718 Adjunction <> A var
R2736:2736 Adjunction <> C var
R2731:2731 Adjunction <> B var
R2749:2749 Coq.Init.Logic <> :type_scope:x_'='_x not
R2775:2778 Coq.Init.Logic <> :type_scope:x_'='_x not
R2750:2760 Adjunction <> leftAdjoint meth
R2763:2769 Function <> compose def
R2773:2773 Adjunction <> f var
R2771:2771 Adjunction <> k var
R2779:2785 Function <> compose def
R2797:2807 Adjunction <> leftAdjoint meth
R2809:2809 Adjunction <> f var
R2788:2791 Functor <> fmap meth
R2793:2793 Adjunction <> k var
R2842:2861 Function <> extensional_equality prfax
R2842:2861 Function <> extensional_equality prfax
R2886:2902 Adjunction <> adjoint_natural_1 meth
R2886:2902 Adjunction <> adjoint_natural_1 meth
prf 2919:2945 <> adjoint_natural_2_pointfree
R3010:3019 Adjunction <> Adjunction class
R3023:3023 Adjunction <> G var
R3021:3021 Adjunction <> F var
R3038:3038 Adjunction <> C var
R3031:3031 Adjunction <> F var
R3033:3033 Adjunction <> B var
R3051:3051 Adjunction <> B var
R3046:3046 Adjunction <> A var
R3060:3060 Coq.Init.Logic <> :type_scope:x_'='_x not
R3093:3096 Coq.Init.Logic <> :type_scope:x_'='_x not
R3061:3071 Adjunction <> leftAdjoint meth
R3074:3080 Function <> compose def
R3085:3088 Functor <> fmap meth
R3090:3090 Adjunction <> h var
R3082:3082 Adjunction <> f var
R3097:3103 Function <> compose def
R3121:3121 Adjunction <> h var
R3106:3116 Adjunction <> leftAdjoint meth
R3118:3118 Adjunction <> f var
R3153:3172 Function <> extensional_equality prfax
R3153:3172 Function <> extensional_equality prfax
R3198:3204 Function <> compose def
R3222:3238 Adjunction <> adjoint_natural_2 meth
R3222:3238 Adjunction <> adjoint_natural_2 meth
prf 3255:3281 <> adjoint_natural_3_pointfree
R3346:3355 Adjunction <> Adjunction class
R3359:3359 Adjunction <> G var
R3357:3357 Adjunction <> F var
R3372:3372 Adjunction <> G var
R3374:3374 Adjunction <> C var
R3367:3367 Adjunction <> B var
R3387:3387 Adjunction <> B var
R3382:3382 Adjunction <> A var
R3396:3396 Coq.Init.Logic <> :type_scope:x_'='_x not
R3423:3426 Coq.Init.Logic <> :type_scope:x_'='_x not
R3397:3408 Adjunction <> rightAdjoint meth
R3411:3417 Function <> compose def
R3421:3421 Adjunction <> h var
R3419:3419 Adjunction <> g var
R3427:3433 Function <> compose def
R3453:3456 Functor <> fmap meth
R3458:3458 Adjunction <> h var
R3436:3447 Adjunction <> rightAdjoint meth
R3449:3449 Adjunction <> g var
R3491:3510 Function <> extensional_equality prfax
R3491:3510 Function <> extensional_equality prfax
R3524:3530 Function <> compose def
R3560:3576 Adjunction <> adjoint_natural_3 meth
R3560:3576 Adjunction <> adjoint_natural_3 meth
prf 3593:3619 <> adjoint_natural_4_pointfree
R3684:3693 Adjunction <> Adjunction class
R3697:3697 Adjunction <> G var
R3695:3695 Adjunction <> F var
R3710:3710 Adjunction <> G var
R3712:3712 Adjunction <> B var
R3705:3705 Adjunction <> A var
R3725:3725 Adjunction <> C var
R3720:3720 Adjunction <> B var
R3767:3769 Coq.Init.Logic <> :type_scope:x_'='_x not
R3734:3745 Adjunction <> rightAdjoint meth
R3748:3754 Function <> compose def
R3765:3765 Adjunction <> g var
R3757:3760 Functor <> fmap meth
R3762:3762 Adjunction <> k var
R3770:3776 Function <> compose def
R3781:3792 Adjunction <> rightAdjoint meth
R3794:3794 Adjunction <> g var
R3778:3778 Adjunction <> k var
R3827:3846 Function <> extensional_equality prfax
R3827:3846 Function <> extensional_equality prfax
R3872:3878 Function <> compose def
R3896:3912 Adjunction <> adjoint_natural_4 meth
R3896:3912 Adjunction <> adjoint_natural_4 meth
prf 3929:3954 <> adjoint_unit_left_identity
R4015:4024 Adjunction <> Adjunction class
R4028:4028 Adjunction <> G var
R4026:4026 Adjunction <> F var
R4070:4072 Coq.Init.Logic <> :type_scope:x_'='_x not
R4037:4043 Function <> compose def
R4058:4069 Adjunction <> adjoint_unit def
R4045:4056 Adjunction <> adjoint_join def
R4074:4075 Function <> id def
R4078:4078 Adjunction <> G var
R4081:4081 Adjunction <> F var
R4083:4083 Adjunction <> A var
R4117:4136 Function <> extensional_equality prfax
R4117:4136 Function <> extensional_equality prfax
R4162:4163 Function <> id def
R4177:4183 Function <> compose def
R4197:4208 Adjunction <> adjoint_join def
R4222:4233 Adjunction <> adjoint_unit def
R4247:4260 Adjunction <> adjoint_counit def
R4278:4294 Adjunction <> adjoint_natural_1 meth
R4278:4294 Adjunction <> adjoint_natural_1 meth
R4312:4333 Function <> compose_right_identity thm
R4312:4333 Function <> compose_right_identity thm
R4351:4369 Adjunction <> adjoint_bijection_1 meth
R4351:4369 Adjunction <> adjoint_bijection_1 meth
R4383:4384 Function <> id def
prf 4418:4444 <> adjoint_unit_right_identity
R4505:4514 Adjunction <> Adjunction class
R4518:4518 Adjunction <> G var
R4516:4516 Adjunction <> F var
R4574:4576 Coq.Init.Logic <> :type_scope:x_'='_x not
R4527:4533 Function <> compose def
R4549:4552 Functor <> fmap meth
R4555:4558 Functor <> fmap meth
R4560:4571 Adjunction <> adjoint_unit def
R4535:4546 Adjunction <> adjoint_join def
R4578:4579 Function <> id def
R4582:4582 Adjunction <> G var
R4585:4585 Adjunction <> F var
R4587:4587 Adjunction <> A var
R4621:4640 Function <> extensional_equality prfax
R4621:4640 Function <> extensional_equality prfax
R4666:4667 Function <> id def
R4681:4687 Function <> compose def
R4701:4712 Adjunction <> adjoint_join def
R4730:4758 Functor <> functors_preserve_composition meth
R4730:4758 Functor <> functors_preserve_composition meth
R4772:4785 Adjunction <> adjoint_counit def
R4799:4810 Adjunction <> adjoint_unit def
R4828:4854 Adjunction <> adjoint_natural_3_pointfree thm
R4828:4854 Adjunction <> adjoint_natural_3_pointfree thm
R4872:4892 Function <> compose_left_identity thm
R4872:4892 Function <> compose_left_identity thm
R4910:4938 Adjunction <> adjoint_bijection_2_pointfree thm
R4910:4938 Adjunction <> adjoint_bijection_2_pointfree thm
R4956:4969 Functor <> functor_id_law meth
R4956:4969 Functor <> functor_id_law meth
R4983:4984 Function <> id def
