DIGEST bf9e3e5daa2122f429ac09d6c77034a7
FAdjunction
R15:22 Function <> <> lib
R40:46 Functor <> <> lib
rec 56:65 <> Adjunction
proj 97:108 <> left_functor
proj 128:140 <> right_functor
proj 181:191 <> leftAdjoint
proj 245:256 <> rightAdjoint
proj 370:388 <> adjoint_bijection_1
proj 498:516 <> adjoint_bijection_2
proj 662:678 <> adjoint_natural_1
proj 821:837 <> adjoint_natural_2
proj 984:1000 <> adjoint_natural_3
proj 1152:1168 <> adjoint_natural_4
R113:119 Functor <> Functor class
R121:121 Adjunction <> L var
R145:151 Functor <> Functor class
R153:153 Adjunction <> R var
R235:235 Adjunction <> R var
R237:237 Adjunction <> B var
R230:230 Adjunction <> A var
R224:224 Adjunction <> B var
R217:217 Adjunction <> L var
R219:219 Adjunction <> A var
R302:302 Adjunction <> B var
R295:295 Adjunction <> L var
R297:297 Adjunction <> A var
R287:287 Adjunction <> R var
R289:289 Adjunction <> B var
R282:282 Adjunction <> A var
R430:430 Adjunction <> R var
R432:432 Adjunction <> B var
R425:425 Adjunction <> A var
R440:440 Adjunction <> A var
R485:487 Coq.Init.Logic <> :type_scope:x_'='_x not
R454:464 Adjunction <> leftAdjoint meth
R467:478 Adjunction <> rightAdjoint meth
R480:480 Adjunction <> g var
R484:484 Adjunction <> a var
R488:488 Adjunction <> g var
R490:490 Adjunction <> a var
R560:560 Adjunction <> B var
R553:553 Adjunction <> L var
R555:555 Adjunction <> A var
R569:569 Adjunction <> L var
R571:571 Adjunction <> A var
R617:619 Coq.Init.Logic <> :type_scope:x_'='_x not
R585:596 Adjunction <> rightAdjoint meth
R599:609 Adjunction <> leftAdjoint meth
R611:611 Adjunction <> f var
R615:616 Adjunction <> la var
R620:620 Adjunction <> f var
R622:623 Adjunction <> la var
R724:724 Adjunction <> B var
R717:717 Adjunction <> L var
R719:719 Adjunction <> A var
R737:737 Adjunction <> C var
R732:732 Adjunction <> B var
R745:745 Adjunction <> A var
R787:789 Coq.Init.Logic <> :type_scope:x_'='_x not
R759:769 Adjunction <> leftAdjoint meth
R772:778 Function <> compose def
R782:782 Adjunction <> f var
R780:780 Adjunction <> k var
R786:786 Adjunction <> a var
R790:793 Functor <> fmap meth
R798:808 Adjunction <> leftAdjoint meth
R812:812 Adjunction <> a var
R810:810 Adjunction <> f var
R795:795 Adjunction <> k var
R883:883 Adjunction <> C var
R876:876 Adjunction <> L var
R878:878 Adjunction <> B var
R896:896 Adjunction <> B var
R891:891 Adjunction <> A var
R904:904 Adjunction <> A var
R953:956 Coq.Init.Logic <> :type_scope:x_'='_x not
R976:976 Coq.Init.Logic <> :type_scope:x_'='_x not
R918:928 Adjunction <> leftAdjoint meth
R931:937 Function <> compose def
R942:945 Functor <> fmap meth
R947:947 Adjunction <> h var
R939:939 Adjunction <> f var
R952:952 Adjunction <> a var
R957:967 Adjunction <> leftAdjoint meth
R972:972 Adjunction <> h var
R974:974 Adjunction <> a var
R969:969 Adjunction <> f var
R1044:1044 Adjunction <> R var
R1046:1046 Adjunction <> C var
R1039:1039 Adjunction <> B var
R1059:1059 Adjunction <> B var
R1054:1054 Adjunction <> A var
R1068:1068 Adjunction <> L var
R1070:1070 Adjunction <> A var
R1114:1117 Coq.Init.Logic <> :type_scope:x_'='_x not
R1144:1144 Coq.Init.Logic <> :type_scope:x_'='_x not
R1084:1095 Adjunction <> rightAdjoint meth
R1098:1104 Function <> compose def
R1108:1108 Adjunction <> h var
R1106:1106 Adjunction <> g var
R1112:1113 Adjunction <> la var
R1118:1129 Adjunction <> rightAdjoint meth
R1134:1137 Functor <> fmap meth
R1141:1142 Adjunction <> la var
R1139:1139 Adjunction <> h var
R1131:1131 Adjunction <> g var
R1212:1212 Adjunction <> R var
R1214:1214 Adjunction <> B var
R1207:1207 Adjunction <> A var
R1227:1227 Adjunction <> C var
R1222:1222 Adjunction <> B var
R1236:1236 Adjunction <> L var
R1238:1238 Adjunction <> A var
R1287:1289 Coq.Init.Logic <> :type_scope:x_'='_x not
R1251:1262 Adjunction <> rightAdjoint meth
R1285:1286 Adjunction <> la var
R1265:1271 Function <> compose def
R1282:1282 Adjunction <> g var
R1274:1277 Functor <> fmap meth
R1279:1279 Adjunction <> k var
R1290:1290 Adjunction <> k var
R1293:1304 Adjunction <> rightAdjoint meth
R1308:1309 Adjunction <> la var
R1306:1306 Adjunction <> g var
def 1367:1378 <> adjoint_unit
R1415:1424 Adjunction <> Adjunction class
R1428:1428 Adjunction <> G var
R1426:1426 Adjunction <> F var
R1449:1449 Adjunction <> G var
R1452:1452 Adjunction <> F var
R1454:1454 Adjunction <> A var
R1444:1444 Adjunction <> A var
R1464:1474 Adjunction <> leftAdjoint meth
R1476:1477 Function <> id def
def 1492:1505 <> adjoint_counit
R1542:1551 Adjunction <> Adjunction class
R1555:1555 Adjunction <> G var
R1553:1553 Adjunction <> F var
R1582:1582 Adjunction <> B var
R1571:1571 Adjunction <> F var
R1574:1574 Adjunction <> G var
R1576:1576 Adjunction <> B var
R1591:1602 Adjunction <> rightAdjoint meth
R1604:1605 Function <> id def
def 1620:1631 <> adjoint_join
R1668:1677 Adjunction <> Adjunction class
R1681:1681 Adjunction <> G var
R1679:1679 Adjunction <> F var
R1716:1716 Adjunction <> G var
R1719:1719 Adjunction <> F var
R1721:1721 Adjunction <> A var
R1697:1697 Adjunction <> G var
R1700:1700 Adjunction <> F var
R1703:1703 Adjunction <> G var
R1706:1706 Adjunction <> F var
R1708:1708 Adjunction <> A var
R1731:1734 Functor <> fmap meth
R1736:1749 Adjunction <> adjoint_counit def
def 1764:1780 <> adjoint_duplicate
R1817:1826 Adjunction <> Adjunction class
R1830:1830 Adjunction <> G var
R1828:1828 Adjunction <> F var
R1857:1857 Adjunction <> F var
R1860:1860 Adjunction <> G var
R1863:1863 Adjunction <> F var
R1866:1866 Adjunction <> G var
R1868:1868 Adjunction <> A var
R1846:1846 Adjunction <> F var
R1849:1849 Adjunction <> G var
R1851:1851 Adjunction <> A var
R1880:1883 Functor <> fmap meth
R1885:1896 Adjunction <> adjoint_unit def
prf 1924:1952 <> adjoint_bijection_1_pointfree
R2019:2028 Adjunction <> Adjunction class
R2032:2032 Adjunction <> G var
R2030:2030 Adjunction <> F var
R2045:2045 Adjunction <> G var
R2047:2047 Adjunction <> B var
R2040:2040 Adjunction <> A var
R2060:2060 Coq.Init.Logic <> :type_scope:x_'='_x not
R2089:2092 Coq.Init.Logic <> :type_scope:x_'='_x not
R2061:2071 Adjunction <> leftAdjoint meth
R2074:2085 Adjunction <> rightAdjoint meth
R2087:2087 Adjunction <> g var
R2093:2093 Adjunction <> g var
R2173:2175 Coq.Init.Logic <> :type_scope:x_'='_x not
R2143:2153 Adjunction <> leftAdjoint meth
R2172:2172 Adjunction <> x var
R2156:2167 Adjunction <> rightAdjoint meth
R2178:2178 Adjunction <> x var
R2173:2175 Coq.Init.Logic <> :type_scope:x_'='_x not
R2143:2153 Adjunction <> leftAdjoint meth
R2172:2172 Adjunction <> x var
R2156:2167 Adjunction <> rightAdjoint meth
R2178:2178 Adjunction <> x var
R2204:2222 Adjunction <> adjoint_bijection_1 meth
R2204:2222 Adjunction <> adjoint_bijection_1 meth
R2235:2254 Function <> extensional_equality prfax
R2235:2254 Function <> extensional_equality prfax
prf 2292:2320 <> adjoint_bijection_2_pointfree
R2374:2383 Adjunction <> Adjunction class
R2387:2387 Adjunction <> G var
R2385:2385 Adjunction <> F var
R2415:2415 Adjunction <> B var
R2408:2408 Adjunction <> F var
R2410:2410 Adjunction <> A var
R2428:2428 Coq.Init.Logic <> :type_scope:x_'='_x not
R2457:2460 Coq.Init.Logic <> :type_scope:x_'='_x not
R2429:2440 Adjunction <> rightAdjoint meth
R2443:2453 Adjunction <> leftAdjoint meth
R2455:2455 Adjunction <> f var
R2461:2461 Adjunction <> f var
R2545:2547 Coq.Init.Logic <> :type_scope:x_'='_x not
R2514:2525 Adjunction <> rightAdjoint meth
R2543:2544 Adjunction <> fa var
R2528:2538 Adjunction <> leftAdjoint meth
R2550:2551 Adjunction <> fa var
R2545:2547 Coq.Init.Logic <> :type_scope:x_'='_x not
R2514:2525 Adjunction <> rightAdjoint meth
R2543:2544 Adjunction <> fa var
R2528:2538 Adjunction <> leftAdjoint meth
R2550:2551 Adjunction <> fa var
R2577:2595 Adjunction <> adjoint_bijection_2 meth
R2577:2595 Adjunction <> adjoint_bijection_2 meth
R2608:2627 Function <> extensional_equality prfax
R2608:2627 Function <> extensional_equality prfax
prf 2665:2691 <> adjoint_natural_1_pointfree
R2760:2769 Adjunction <> Adjunction class
R2773:2773 Adjunction <> G var
R2771:2771 Adjunction <> F var
R2788:2788 Adjunction <> B var
R2781:2781 Adjunction <> F var
R2783:2783 Adjunction <> A var
R2801:2801 Adjunction <> C var
R2796:2796 Adjunction <> B var
R2814:2814 Coq.Init.Logic <> :type_scope:x_'='_x not
R2840:2843 Coq.Init.Logic <> :type_scope:x_'='_x not
R2815:2825 Adjunction <> leftAdjoint meth
R2828:2834 Function <> compose def
R2838:2838 Adjunction <> f var
R2836:2836 Adjunction <> k var
R2844:2850 Function <> compose def
R2862:2872 Adjunction <> leftAdjoint meth
R2874:2874 Adjunction <> f var
R2853:2856 Functor <> fmap meth
R2858:2858 Adjunction <> k var
R2907:2926 Function <> extensional_equality prfax
R2907:2926 Function <> extensional_equality prfax
R2951:2967 Adjunction <> adjoint_natural_1 meth
R2951:2967 Adjunction <> adjoint_natural_1 meth
prf 2984:3010 <> adjoint_natural_2_pointfree
R3075:3084 Adjunction <> Adjunction class
R3088:3088 Adjunction <> G var
R3086:3086 Adjunction <> F var
R3103:3103 Adjunction <> C var
R3096:3096 Adjunction <> F var
R3098:3098 Adjunction <> B var
R3116:3116 Adjunction <> B var
R3111:3111 Adjunction <> A var
R3125:3125 Coq.Init.Logic <> :type_scope:x_'='_x not
R3158:3161 Coq.Init.Logic <> :type_scope:x_'='_x not
R3126:3136 Adjunction <> leftAdjoint meth
R3139:3145 Function <> compose def
R3150:3153 Functor <> fmap meth
R3155:3155 Adjunction <> h var
R3147:3147 Adjunction <> f var
R3162:3168 Function <> compose def
R3186:3186 Adjunction <> h var
R3171:3181 Adjunction <> leftAdjoint meth
R3183:3183 Adjunction <> f var
R3218:3237 Function <> extensional_equality prfax
R3218:3237 Function <> extensional_equality prfax
R3263:3269 Function <> compose def
R3287:3303 Adjunction <> adjoint_natural_2 meth
R3287:3303 Adjunction <> adjoint_natural_2 meth
prf 3320:3346 <> adjoint_natural_3_pointfree
R3411:3420 Adjunction <> Adjunction class
R3424:3424 Adjunction <> G var
R3422:3422 Adjunction <> F var
R3437:3437 Adjunction <> G var
R3439:3439 Adjunction <> C var
R3432:3432 Adjunction <> B var
R3452:3452 Adjunction <> B var
R3447:3447 Adjunction <> A var
R3461:3461 Coq.Init.Logic <> :type_scope:x_'='_x not
R3488:3491 Coq.Init.Logic <> :type_scope:x_'='_x not
R3462:3473 Adjunction <> rightAdjoint meth
R3476:3482 Function <> compose def
R3486:3486 Adjunction <> h var
R3484:3484 Adjunction <> g var
R3492:3498 Function <> compose def
R3518:3521 Functor <> fmap meth
R3523:3523 Adjunction <> h var
R3501:3512 Adjunction <> rightAdjoint meth
R3514:3514 Adjunction <> g var
R3556:3575 Function <> extensional_equality prfax
R3556:3575 Function <> extensional_equality prfax
R3589:3595 Function <> compose def
R3625:3641 Adjunction <> adjoint_natural_3 meth
R3625:3641 Adjunction <> adjoint_natural_3 meth
prf 3658:3684 <> adjoint_natural_4_pointfree
R3749:3758 Adjunction <> Adjunction class
R3762:3762 Adjunction <> G var
R3760:3760 Adjunction <> F var
R3775:3775 Adjunction <> G var
R3777:3777 Adjunction <> B var
R3770:3770 Adjunction <> A var
R3790:3790 Adjunction <> C var
R3785:3785 Adjunction <> B var
R3832:3834 Coq.Init.Logic <> :type_scope:x_'='_x not
R3799:3810 Adjunction <> rightAdjoint meth
R3813:3819 Function <> compose def
R3830:3830 Adjunction <> g var
R3822:3825 Functor <> fmap meth
R3827:3827 Adjunction <> k var
R3835:3841 Function <> compose def
R3846:3857 Adjunction <> rightAdjoint meth
R3859:3859 Adjunction <> g var
R3843:3843 Adjunction <> k var
R3892:3911 Function <> extensional_equality prfax
R3892:3911 Function <> extensional_equality prfax
R3937:3943 Function <> compose def
R3961:3977 Adjunction <> adjoint_natural_4 meth
R3961:3977 Adjunction <> adjoint_natural_4 meth
prf 3994:4019 <> adjoint_unit_left_identity
R4080:4089 Adjunction <> Adjunction class
R4093:4093 Adjunction <> G var
R4091:4091 Adjunction <> F var
R4135:4137 Coq.Init.Logic <> :type_scope:x_'='_x not
R4102:4108 Function <> compose def
R4123:4134 Adjunction <> adjoint_unit def
R4110:4121 Adjunction <> adjoint_join def
R4139:4140 Function <> id def
R4143:4143 Adjunction <> G var
R4146:4146 Adjunction <> F var
R4148:4148 Adjunction <> A var
R4182:4201 Function <> extensional_equality prfax
R4182:4201 Function <> extensional_equality prfax
R4227:4228 Function <> id def
R4242:4248 Function <> compose def
R4262:4273 Adjunction <> adjoint_join def
R4287:4298 Adjunction <> adjoint_unit def
R4312:4325 Adjunction <> adjoint_counit def
R4343:4359 Adjunction <> adjoint_natural_1 meth
R4343:4359 Adjunction <> adjoint_natural_1 meth
R4377:4398 Function <> compose_right_identity thm
R4377:4398 Function <> compose_right_identity thm
R4416:4434 Adjunction <> adjoint_bijection_1 meth
R4416:4434 Adjunction <> adjoint_bijection_1 meth
R4448:4449 Function <> id def
prf 4483:4509 <> adjoint_unit_right_identity
R4570:4579 Adjunction <> Adjunction class
R4583:4583 Adjunction <> G var
R4581:4581 Adjunction <> F var
R4639:4641 Coq.Init.Logic <> :type_scope:x_'='_x not
R4592:4598 Function <> compose def
R4614:4617 Functor <> fmap meth
R4620:4623 Functor <> fmap meth
R4625:4636 Adjunction <> adjoint_unit def
R4600:4611 Adjunction <> adjoint_join def
R4643:4644 Function <> id def
R4647:4647 Adjunction <> G var
R4650:4650 Adjunction <> F var
R4652:4652 Adjunction <> A var
R4686:4705 Function <> extensional_equality prfax
R4686:4705 Function <> extensional_equality prfax
R4731:4732 Function <> id def
R4746:4752 Function <> compose def
R4766:4777 Adjunction <> adjoint_join def
R4795:4823 Functor <> functors_preserve_composition meth
R4795:4823 Functor <> functors_preserve_composition meth
R4837:4850 Adjunction <> adjoint_counit def
R4864:4875 Adjunction <> adjoint_unit def
R4893:4919 Adjunction <> adjoint_natural_3_pointfree thm
R4893:4919 Adjunction <> adjoint_natural_3_pointfree thm
R4937:4957 Function <> compose_left_identity thm
R4937:4957 Function <> compose_left_identity thm
R4975:5003 Adjunction <> adjoint_bijection_2_pointfree thm
R4975:5003 Adjunction <> adjoint_bijection_2_pointfree thm
R5021:5034 Functor <> functor_id_law meth
R5021:5034 Functor <> functor_id_law meth
R5048:5049 Function <> id def
prf 5081:5102 <> adjoint_counit_squared
R5163:5172 Adjunction <> Adjunction class
R5176:5176 Adjunction <> G var
R5174:5174 Adjunction <> F var
R5222:5224 Coq.Init.Logic <> :type_scope:x_'='_x not
R5185:5191 Function <> compose def
R5208:5221 Adjunction <> adjoint_counit def
R5193:5206 Adjunction <> adjoint_counit def
R5225:5231 Function <> compose def
R5249:5252 Functor <> fmap meth
R5256:5267 Adjunction <> adjoint_join def
R5284:5284 Adjunction <> A var
R5273:5282 Adjunction <> adjunction var
R5271:5271 Adjunction <> G var
R5269:5269 Adjunction <> F var
R5233:5246 Adjunction <> adjoint_counit def
R5318:5337 Function <> extensional_equality prfax
R5318:5337 Function <> extensional_equality prfax
R5351:5364 Adjunction <> adjoint_counit def
R5383:5389 Function <> compose def
R5424:5440 Adjunction <> adjoint_natural_3 meth
R5424:5440 Adjunction <> adjoint_natural_3 meth
R5458:5478 Function <> compose_left_identity thm
R5458:5478 Function <> compose_left_identity thm
R5492:5498 Function <> compose def
R5512:5525 Adjunction <> adjoint_counit def
R5594:5596 Coq.Init.Logic <> :type_scope:x_'='_x not
R5545:5556 Adjunction <> rightAdjoint meth
R5559:5565 Function <> compose def
R5589:5590 Function <> id def
R5568:5571 Functor <> fmap meth
R5573:5586 Adjunction <> adjoint_counit def
R5597:5610 Adjunction <> adjoint_counit def
R5613:5624 Adjunction <> rightAdjoint meth
R5626:5627 Function <> id def
R5594:5596 Coq.Init.Logic <> :type_scope:x_'='_x not
R5545:5556 Adjunction <> rightAdjoint meth
R5559:5565 Function <> compose def
R5589:5590 Function <> id def
R5568:5571 Functor <> fmap meth
R5573:5586 Adjunction <> adjoint_counit def
R5597:5610 Adjunction <> adjoint_counit def
R5613:5624 Adjunction <> rightAdjoint meth
R5626:5627 Function <> id def
R5644:5660 Adjunction <> adjoint_natural_4 meth
R5644:5660 Adjunction <> adjoint_natural_4 meth
R5696:5717 Function <> compose_right_identity thm
R5696:5717 Function <> compose_right_identity thm
R5731:5742 Adjunction <> adjoint_join def
prf 5776:5799 <> adjoint_join_associative
R5860:5869 Adjunction <> Adjunction class
R5873:5873 Adjunction <> G var
R5871:5871 Adjunction <> F var
R5943:5945 Coq.Init.Logic <> :type_scope:x_'='_x not
R5882:5888 Function <> compose def
R5905:5916 Adjunction <> adjoint_join def
R5934:5934 Adjunction <> G var
R5937:5937 Adjunction <> F var
R5939:5939 Adjunction <> A var
R5922:5931 Adjunction <> adjunction var
R5920:5920 Adjunction <> G var
R5918:5918 Adjunction <> F var
R5890:5901 Adjunction <> adjoint_join def
R5946:5952 Function <> compose def
R5969:5975 Function <> compose def
R5982:5985 Functor <> fmap meth
R5977:5980 Functor <> fmap meth
R5988:5999 Adjunction <> adjoint_join def
R5954:5965 Adjunction <> adjoint_join def
R6032:6051 Function <> extensional_equality prfax
R6032:6051 Function <> extensional_equality prfax
R6077:6083 Function <> compose def
R6097:6108 Adjunction <> adjoint_join def
R6131:6159 Functor <> functors_preserve_composition meth
R6131:6159 Functor <> functors_preserve_composition meth
R6173:6184 Adjunction <> adjoint_join def
R6203:6214 Adjunction <> adjoint_join def
R6237:6265 Functor <> functors_preserve_composition meth
R6237:6265 Functor <> functors_preserve_composition meth
R6283:6304 Adjunction <> adjoint_counit_squared thm
R6283:6304 Adjunction <> adjoint_counit_squared thm
