DIGEST 7e411c4103c14b8695ae2419303d5fad
FApplicative
R15:22 Function <> <> lib
R40:46 Functor <> <> lib
rec 56:66 <> Applicative
proj 131:140 <> is_functor
proj 181:184 <> unit
proj 221:225 <> apply
proj 297:309 <> unit_identity
proj 378:389 <> unit_compose
proj 548:564 <> unit_homomorphism
proj 670:685 <> unit_interchange
proj 818:826 <> unit_fmap
R145:151 Functor <> Functor class
R153:153 Applicative <> F var
R212:212 Applicative <> F var
R214:214 Applicative <> A var
R207:207 Applicative <> A var
R271:271 Applicative <> F var
R273:273 Applicative <> B var
R264:264 Applicative <> F var
R266:266 Applicative <> A var
R250:250 Applicative <> F var
R258:258 Applicative <> B var
R253:253 Applicative <> A var
R344:344 Applicative <> F var
R346:346 Applicative <> A var
R367:369 Coq.Init.Logic <> :type_scope:x_'='_x not
R350:354 Applicative <> apply meth
R366:366 Applicative <> x var
R357:360 Applicative <> unit meth
R362:363 Function <> id def
R370:370 Applicative <> x var
R428:428 Applicative <> F var
R436:436 Applicative <> C var
R431:431 Applicative <> B var
R445:445 Applicative <> F var
R453:453 Applicative <> B var
R448:448 Applicative <> A var
R462:462 Applicative <> F var
R464:464 Applicative <> A var
R519:521 Coq.Init.Logic <> :type_scope:x_'='_x not
R477:481 Applicative <> apply meth
R518:518 Applicative <> w var
R484:488 Applicative <> apply meth
R515:515 Applicative <> v var
R491:495 Applicative <> apply meth
R512:512 Applicative <> u var
R498:501 Applicative <> unit meth
R503:509 Function <> compose def
R522:526 Applicative <> apply meth
R531:535 Applicative <> apply meth
R539:539 Applicative <> w var
R537:537 Applicative <> v var
R528:528 Applicative <> u var
R606:606 Applicative <> B var
R601:601 Applicative <> A var
R614:614 Applicative <> A var
R650:652 Coq.Init.Logic <> :type_scope:x_'='_x not
R627:631 Applicative <> apply meth
R643:646 Applicative <> unit meth
R648:648 Applicative <> x var
R634:637 Applicative <> unit meth
R639:639 Applicative <> f var
R653:656 Applicative <> unit meth
R659:659 Applicative <> f var
R661:661 Applicative <> x var
R722:722 Applicative <> F var
R730:730 Applicative <> B var
R725:725 Applicative <> A var
R739:739 Applicative <> A var
R768:770 Coq.Init.Logic <> :type_scope:x_'='_x not
R752:756 Applicative <> apply meth
R761:764 Applicative <> unit meth
R766:766 Applicative <> x var
R758:758 Applicative <> u var
R771:775 Applicative <> apply meth
R810:810 Applicative <> u var
R778:781 Applicative <> unit meth
R798:798 Applicative <> B var
R793:793 Applicative <> A var
R804:804 Applicative <> f var
R806:806 Applicative <> x var
R868:868 Applicative <> B var
R863:863 Applicative <> A var
R876:876 Applicative <> F var
R878:878 Applicative <> A var
R899:901 Coq.Init.Logic <> :type_scope:x_'='_x not
R891:894 Functor <> fmap meth
R898:898 Applicative <> x var
R896:896 Applicative <> f var
R902:906 Applicative <> apply meth
R917:917 Applicative <> x var
R909:912 Applicative <> unit meth
R914:914 Applicative <> f var
R946:950 Applicative <> apply meth
not 932 <> ::x_'<*>'_x
prf 981:989 <> fmap_unit
R1035:1045 Applicative <> Applicative class
R1047:1047 Applicative <> F var
R1073:1073 Applicative <> B var
R1068:1068 Applicative <> A var
R1081:1081 Applicative <> A var
R1105:1107 Coq.Init.Logic <> :type_scope:x_'='_x not
R1090:1093 Functor <> fmap meth
R1098:1101 Applicative <> unit meth
R1103:1103 Applicative <> x var
R1095:1095 Applicative <> f var
R1108:1111 Applicative <> unit meth
R1114:1114 Applicative <> f var
R1116:1116 Applicative <> x var
R1154:1162 Applicative <> unit_fmap meth
R1154:1162 Applicative <> unit_fmap meth
R1180:1195 Applicative <> unit_interchange meth
R1180:1195 Applicative <> unit_interchange meth
R1213:1229 Applicative <> unit_homomorphism meth
R1213:1229 Applicative <> unit_homomorphism meth
