DIGEST 52d1071262d470b57b66a32594f353ee
FFunctor
R15:22 Function <> <> lib
rec 32:38 <> Functor
proj 73:76 <> fmap
proj 141:169 <> functors_preserve_composition
proj 352:365 <> functor_id_law
R125:131 Functor <> functor var
R133:133 Functor <> B var
R112:118 Functor <> functor var
R120:120 Functor <> A var
R106:106 Functor <> B var
R101:101 Functor <> A var
R229:229 Functor <> C var
R224:224 Functor <> B var
R259:259 Functor <> B var
R254:254 Functor <> A var
R284:290 Functor <> functor var
R292:292 Functor <> A var
R322:324 Coq.Init.Logic <> :type_scope:x_'='_x not
R305:308 Functor <> fmap meth
R313:316 Functor <> fmap meth
R320:320 Functor <> c var
R318:318 Functor <> f var
R310:310 Functor <> g var
R325:328 Functor <> fmap meth
R344:344 Functor <> c var
R331:337 Function <> compose def
R341:341 Functor <> f var
R339:339 Functor <> g var
R408:414 Functor <> functor var
R416:416 Functor <> A var
R429:431 Coq.Init.Logic <> :type_scope:x_'='_x not
R420:423 Functor <> fmap meth
R428:428 Functor <> c var
R425:426 Function <> id def
R432:433 Function <> id def
R435:435 Functor <> c var
