DIGEST de0e004fb250bce280dfc7c047a136ab
FMaybe
R15:25 Applicative <> <> lib
R43:50 Function <> <> lib
R68:74 Functor <> <> lib
R92:96 Monad <> <> lib
ind 110:114 <> maybe
constr 143:149 <> nothing
constr 169:172 <> just
R155:159 Maybe <> maybe ind
R186:190 Maybe <> maybe ind
def 207:214 <> maybeMap
R239:239 Maybe <> B var
R234:234 Maybe <> A var
R248:252 Maybe <> maybe ind
R254:254 Maybe <> A var
R259:263 Maybe <> maybe ind
R265:265 Maybe <> B var
R280:281 Maybe <> mx var
R298:304 Maybe <> nothing constr
R311:317 Maybe <> nothing constr
R319:319 Maybe <> B var
R331:334 Maybe <> just constr
R344:347 Maybe <> just constr
R352:352 Maybe <> f var
R349:349 Maybe <> B var
def 378:386 <> maybeJoin
R406:410 Maybe <> maybe ind
R413:417 Maybe <> maybe ind
R419:419 Maybe <> A var
R425:429 Maybe <> maybe ind
R431:431 Maybe <> A var
R446:448 Maybe <> mmx var
R465:471 Maybe <> nothing constr
R476:482 Maybe <> nothing constr
R484:484 Maybe <> A var
R496:499 Maybe <> just constr
def 531:539 <> maybeBind
R560:564 Maybe <> maybe ind
R566:566 Maybe <> A var
R579:583 Maybe <> maybe ind
R585:585 Maybe <> B var
R574:574 Maybe <> A var
R590:594 Maybe <> maybe ind
R596:596 Maybe <> B var
R601:609 Maybe <> maybeJoin def
R612:619 Maybe <> maybeMap def
R623:624 Maybe <> mx var
R621:621 Maybe <> f var
def 640:650 <> maybeLiftM2
R682:682 Maybe <> C var
R677:677 Maybe <> B var
R672:672 Maybe <> A var
R691:695 Maybe <> maybe ind
R697:697 Maybe <> A var
R706:710 Maybe <> maybe ind
R712:712 Maybe <> B var
R717:721 Maybe <> maybe ind
R723:723 Maybe <> C var
R732:740 Maybe <> maybeBind def
R755:755 Maybe <> A var
R761:769 Maybe <> maybeBind def
R784:784 Maybe <> B var
R790:793 Maybe <> just constr
R798:798 Maybe <> f var
R802:802 Maybe <> b var
R800:800 Maybe <> a var
R795:795 Maybe <> C var
R771:772 Maybe <> mb var
R742:743 Maybe <> ma var
def 820:829 <> maybeApply
R877:881 Maybe <> maybe ind
R883:883 Maybe <> B var
R866:870 Maybe <> maybe ind
R872:872 Maybe <> A var
R847:851 Maybe <> maybe ind
R859:859 Maybe <> B var
R854:854 Maybe <> A var
R888:898 Maybe <> maybeLiftM2 def
R900:901 Function <> id def
inst 914:926 <> maybe_functor
R930:936 Functor <> Functor class
R938:942 Maybe <> maybe ind
R953:956 Functor <> fmap meth
R962:969 Maybe <> maybeMap def
R1006:1012 Function <> compose def
R1026:1033 Maybe <> maybeMap def
R1130:1137 Maybe <> maybeMap def
R1180:1181 Function <> id def
R1221:1222 Function <> id def
inst 1265:1281 <> maybe_applicative
R1285:1295 Applicative <> Applicative class
R1297:1301 Maybe <> maybe ind
R1330:1334 Applicative <> apply meth
R1312:1315 Applicative <> unit meth
R1320:1323 Maybe <> just constr
R1340:1349 Maybe <> maybeApply def
R1380:1389 Maybe <> maybeApply def
R1400:1410 Maybe <> maybeLiftM2 def
R1421:1429 Maybe <> maybeBind def
R1440:1448 Maybe <> maybeJoin def
R1483:1490 Maybe <> maybeMap def
R1518:1525 Maybe <> maybeMap def
R1537:1538 Function <> id def
R1582:1591 Maybe <> maybeApply def
R1605:1615 Maybe <> maybeLiftM2 def
R1629:1637 Maybe <> maybeBind def
R1651:1659 Maybe <> maybeJoin def
R1699:1706 Maybe <> maybeMap def
R1834:1841 Maybe <> maybeMap def
R1951:1952 Function <> id def
R1970:1976 Function <> compose def
R2026:2035 Maybe <> maybeApply def
R2049:2059 Maybe <> maybeLiftM2 def
R2073:2081 Maybe <> maybeBind def
R2095:2103 Maybe <> maybeJoin def
R2117:2118 Function <> id def
R2132:2139 Maybe <> maybeMap def
R2185:2194 Maybe <> maybeApply def
R2208:2218 Maybe <> maybeLiftM2 def
R2232:2233 Function <> id def
R2247:2255 Maybe <> maybeBind def
R2269:2277 Maybe <> maybeJoin def
R2321:2328 Maybe <> maybeMap def
R2368:2375 Maybe <> maybeMap def
R2425:2428 Functor <> fmap meth
R2442:2454 Maybe <> maybe_functor inst
R2468:2477 Maybe <> maybeApply def
R2491:2501 Maybe <> maybeLiftM2 def
R2515:2523 Maybe <> maybeBind def
R2537:2545 Maybe <> maybeJoin def
R2589:2596 Maybe <> maybeMap def
R2636:2643 Maybe <> maybeMap def
R2661:2662 Function <> id def
inst 2705:2715 <> maybe_monad
R2719:2723 Monad <> Monad class
R2725:2729 Maybe <> maybe ind
R2740:2743 Monad <> join meth
R2749:2757 Maybe <> maybeJoin def
R2794:2797 Applicative <> unit meth
R2811:2827 Maybe <> maybe_applicative inst
R2841:2844 Functor <> fmap meth
R2858:2867 Applicative <> is_functor meth
R2881:2893 Maybe <> maybe_functor inst
R2907:2914 Maybe <> maybeMap def
R2928:2936 Maybe <> maybeJoin def
R2982:2983 Function <> id def
R2997:3000 Functor <> fmap meth
R3014:3023 Applicative <> is_functor meth
R3037:3053 Maybe <> maybe_applicative inst
R3067:3079 Maybe <> maybe_functor inst
R3122:3125 Applicative <> unit meth
R3143:3150 Maybe <> maybeMap def
R3168:3176 Maybe <> maybeJoin def
R3216:3223 Maybe <> maybeMap def
R3241:3244 Applicative <> unit meth
R3262:3270 Maybe <> maybeJoin def
R3320:3323 Functor <> fmap meth
R3337:3346 Applicative <> is_functor meth
R3360:3376 Maybe <> maybe_applicative inst
R3390:3402 Maybe <> maybe_functor inst
R3416:3423 Maybe <> maybeMap def
R3468:3476 Maybe <> maybeJoin def
R3516:3524 Maybe <> maybeJoin def
R3668:3676 Maybe <> maybeJoin def
R3694:3697 Functor <> fmap meth
R3715:3724 Applicative <> is_functor meth
R3742:3758 Maybe <> maybe_applicative inst
R3776:3788 Maybe <> maybe_functor inst
R3806:3813 Maybe <> maybeMap def
R3853:3861 Maybe <> maybeJoin def
R3879:3882 Functor <> fmap meth
R3900:3909 Applicative <> is_functor meth
R3927:3943 Maybe <> maybe_applicative inst
R3961:3973 Maybe <> maybe_functor inst
R3991:3998 Maybe <> maybeMap def
R4108:4112 Applicative <> apply meth
R4126:4142 Maybe <> maybe_applicative inst
R4186:4195 Maybe <> maybeApply def
R4213:4221 Maybe <> maybeJoin def
R4239:4242 Functor <> fmap meth
R4260:4269 Applicative <> is_functor meth
R4287:4299 Maybe <> maybe_functor inst
R4317:4324 Maybe <> maybeMap def
R4342:4352 Maybe <> maybeLiftM2 def
R4370:4378 Maybe <> maybeBind def
R4396:4404 Maybe <> maybeJoin def
R4422:4429 Maybe <> maybeMap def
R4503:4512 Maybe <> maybeApply def
R4534:4544 Maybe <> maybeLiftM2 def
R4566:4574 Maybe <> maybeBind def
R4596:4604 Maybe <> maybeJoin def
R4626:4633 Maybe <> maybeMap def
R4655:4658 Functor <> fmap meth
R4680:4689 Applicative <> is_functor meth
R4711:4723 Maybe <> maybe_functor inst
R4745:4752 Maybe <> maybeMap def
R4800:4809 Maybe <> maybeApply def
R4831:4841 Maybe <> maybeLiftM2 def
R4863:4871 Maybe <> maybeBind def
R4893:4901 Maybe <> maybeJoin def
R4923:4930 Maybe <> maybeMap def
R4952:4955 Functor <> fmap meth
R4977:4986 Applicative <> is_functor meth
R5008:5020 Maybe <> maybe_functor inst
R5042:5049 Maybe <> maybeMap def
R5071:5072 Function <> id def
