DIGEST 40bbbf46848d21476f44915d77bfd7fd
FMonad
R15:25 Applicative <> <> lib
R43:50 Function <> <> lib
R68:74 Functor <> <> lib
rec 128:132 <> Monad
proj 203:224 <> monads_are_applicative
proj 270:273 <> join
proj 385:408 <> monad_unit_left_identity
proj 508:532 <> monad_unit_right_identity
proj 611:637 <> monad_join_fmap_associative
proj 881:899 <> monad_join_pullback
proj 1592:1612 <> bind_apply_consistent
R229:239 Applicative <> Applicative class
R241:241 Monad <> M var
R307:307 Monad <> M var
R309:309 Monad <> A var
R296:296 Monad <> M var
R299:299 Monad <> M var
R301:301 Monad <> A var
R339:342 Monad <> join meth
R345:348 Functor <> fmap meth
R450:450 Monad <> M var
R452:452 Monad <> B var
R445:445 Monad <> A var
R460:460 Monad <> A var
R476:478 Coq.Init.Logic <> :type_scope:x_'='_x not
R473:473 Monad <> f var
R475:475 Monad <> x var
R479:482 Monad <> join meth
R485:488 Functor <> fmap meth
R493:496 Applicative <> unit meth
R498:498 Monad <> x var
R490:490 Monad <> f var
R567:567 Monad <> M var
R569:569 Monad <> A var
R583:585 Coq.Init.Logic <> :type_scope:x_'='_x not
R582:582 Monad <> m var
R586:589 Monad <> join meth
R592:595 Functor <> fmap meth
R602:602 Monad <> m var
R597:600 Applicative <> unit meth
R672:672 Monad <> M var
R675:675 Monad <> M var
R678:678 Monad <> M var
R680:680 Monad <> A var
R708:710 Coq.Init.Logic <> :type_scope:x_'='_x not
R695:698 Monad <> join meth
R701:704 Monad <> join meth
R706:706 Monad <> m var
R711:714 Monad <> join meth
R717:720 Functor <> fmap meth
R727:727 Monad <> m var
R722:725 Monad <> join meth
R941:941 Monad <> M var
R943:943 Monad <> B var
R936:936 Monad <> A var
R953:953 Monad <> M var
R956:956 Monad <> M var
R958:958 Monad <> A var
R996:998 Coq.Init.Logic <> :type_scope:x_'='_x not
R972:975 Monad <> join meth
R978:981 Functor <> fmap meth
R992:994 Monad <> mma var
R984:987 Functor <> fmap meth
R989:989 Monad <> f var
R999:1002 Functor <> fmap meth
R1007:1010 Monad <> join meth
R1012:1014 Monad <> mma var
R1004:1004 Monad <> f var
R1650:1650 Monad <> M var
R1658:1658 Monad <> B var
R1653:1653 Monad <> A var
R1668:1668 Monad <> M var
R1670:1670 Monad <> A var
R1694:1696 Coq.Init.Logic <> :type_scope:x_'='_x not
R1683:1687 Applicative <> apply meth
R1692:1693 Monad <> ma var
R1689:1690 Monad <> mf var
R1697:1700 Monad <> join meth
R1703:1706 Functor <> fmap meth
R1740:1741 Monad <> mf var
R1723:1723 Monad <> B var
R1718:1718 Monad <> A var
R1729:1732 Functor <> fmap meth
R1736:1737 Monad <> ma var
R1734:1734 Monad <> f var
prf 1756:1781 <> monad_unit_left_identity_1
R1831:1831 Monad <> M var
R1833:1833 Monad <> A var
R1850:1854 Monad <> Monad class
R1856:1856 Monad <> M var
R1866:1868 Coq.Init.Logic <> :type_scope:x_'='_x not
R1865:1865 Monad <> m var
R1869:1872 Monad <> join meth
R1875:1878 Applicative <> unit meth
R1880:1880 Monad <> m var
R1919:1921 Coq.Init.Logic <> :type_scope:x_'='_x not
R1915:1916 Function <> id def
R1922:1925 Monad <> join meth
R1928:1931 Functor <> fmap meth
R1937:1940 Applicative <> unit meth
R1933:1934 Function <> id def
R1919:1921 Coq.Init.Logic <> :type_scope:x_'='_x not
R1915:1916 Function <> id def
R1922:1925 Monad <> join meth
R1928:1931 Functor <> fmap meth
R1937:1940 Applicative <> unit meth
R1933:1934 Function <> id def
R1958:1981 Monad <> monad_unit_left_identity meth
R1958:1981 Monad <> monad_unit_left_identity meth
R1999:2012 Functor <> functor_id_law meth
R1999:2012 Functor <> functor_id_law meth
R2031:2032 Function <> id def
def 2073:2076 <> bind
R2108:2112 Monad <> Monad class
R2114:2114 Monad <> M var
R2135:2135 Monad <> M var
R2137:2137 Monad <> A var
R2150:2150 Monad <> M var
R2152:2152 Monad <> B var
R2145:2145 Monad <> A var
R2157:2157 Monad <> M var
R2159:2159 Monad <> B var
R2168:2171 Monad <> join meth
R2174:2177 Functor <> fmap meth
R2181:2181 Monad <> m var
R2179:2179 Monad <> f var
R2209:2212 Monad <> bind def
not 2195 <> ::x_'>>='_x
prf 3309:3324 <> bind_associative
R3367:3371 Monad <> Monad class
R3373:3373 Monad <> M var
R3396:3396 Monad <> M var
R3398:3398 Monad <> A var
R3411:3411 Monad <> M var
R3413:3413 Monad <> B var
R3406:3406 Monad <> A var
R3426:3426 Monad <> M var
R3428:3428 Monad <> C var
R3421:3421 Monad <> B var
R3478:3480 Coq.Init.Logic <> :type_scope:x_'='_x not
R3438:3443 Monad <> ::x_'>>='_x not
R3477:3477 Monad <> ::x_'>>='_x not
R3437:3437 Monad <> m var
R3444:3450 Function <> compose def
R3458:3464 Function <> compose def
R3475:3475 Monad <> k var
R3467:3470 Functor <> fmap meth
R3472:3472 Monad <> h var
R3452:3455 Monad <> join meth
R3481:3481 Monad <> ::x_'>>='_x not
R3489:3494 Monad <> ::x_'>>='_x not
R3483:3487 Monad <> ::x_'>>='_x not
R3482:3482 Monad <> m var
R3488:3488 Monad <> k var
R3495:3495 Monad <> h var
R3528:3531 Monad <> bind def
R3561:3563 Coq.Init.Logic <> :type_scope:x_'='_x not
R3546:3549 Monad <> join meth
R3552:3555 Functor <> fmap meth
R3565:3571 Function <> compose def
R3579:3582 Functor <> fmap meth
R3573:3576 Monad <> join meth
R3561:3563 Coq.Init.Logic <> :type_scope:x_'='_x not
R3546:3549 Monad <> join meth
R3552:3555 Functor <> fmap meth
R3565:3571 Function <> compose def
R3579:3582 Functor <> fmap meth
R3573:3576 Monad <> join meth
R3604:3610 Function <> compose def
R3663:3691 Functor <> functors_preserve_composition meth
R3663:3691 Functor <> functors_preserve_composition meth
R3709:3735 Monad <> monad_join_fmap_associative meth
R3709:3735 Monad <> monad_join_fmap_associative meth
R3753:3781 Functor <> functors_preserve_composition meth
R3753:3781 Functor <> functors_preserve_composition meth
R3795:3801 Function <> compose def
R3819:3837 Monad <> monad_join_pullback meth
R3819:3837 Monad <> monad_join_pullback meth
def 4348:4357 <> monadLift2
R4407:4407 Monad <> M var
R4409:4409 Monad <> C var
R4402:4402 Monad <> C var
R4442:4442 Monad <> M var
R4444:4444 Monad <> C var
R4434:4434 Monad <> M var
R4436:4436 Monad <> C var
R4429:4429 Monad <> A var
R4421:4421 Monad <> M var
R4423:4423 Monad <> A var
R4478:4478 Monad <> M var
R4480:4480 Monad <> C var
R4470:4470 Monad <> M var
R4472:4472 Monad <> C var
R4464:4464 Monad <> B var
R4456:4456 Monad <> M var
R4458:4458 Monad <> B var
R4498:4498 Monad <> C var
R4493:4493 Monad <> B var
R4488:4488 Monad <> A var
R4507:4507 Monad <> M var
R4509:4509 Monad <> A var
R4518:4518 Monad <> M var
R4520:4520 Monad <> B var
R4525:4525 Monad <> M var
R4527:4527 Monad <> C var
R4536:4540 Monad <> bind1 var
R4555:4555 Monad <> A var
R4561:4565 Monad <> bind2 var
R4580:4580 Monad <> B var
R4586:4590 Monad <> unit' var
R4593:4593 Monad <> f var
R4597:4597 Monad <> b var
R4595:4595 Monad <> a var
R4567:4568 Monad <> m2 var
R4542:4543 Monad <> m1 var
def 4615:4624 <> monadApply
R4672:4672 Monad <> M var
R4674:4674 Monad <> B var
R4667:4667 Monad <> B var
R4721:4721 Monad <> M var
R4723:4723 Monad <> B var
R4713:4713 Monad <> M var
R4715:4715 Monad <> B var
R4707:4707 Monad <> B var
R4702:4702 Monad <> A var
R4686:4686 Monad <> M var
R4694:4694 Monad <> B var
R4689:4689 Monad <> A var
R4756:4756 Monad <> M var
R4758:4758 Monad <> B var
R4748:4748 Monad <> M var
R4750:4750 Monad <> B var
R4743:4743 Monad <> A var
R4735:4735 Monad <> M var
R4737:4737 Monad <> A var
R4784:4784 Monad <> M var
R4786:4786 Monad <> B var
R4777:4777 Monad <> M var
R4779:4779 Monad <> A var
R4763:4763 Monad <> M var
R4771:4771 Monad <> B var
R4766:4766 Monad <> A var
R4795:4804 Monad <> monadLift2 def
R4824:4825 Function <> id def
R4818:4822 Monad <> bind2 var
R4812:4816 Monad <> bind1 var
R4806:4810 Monad <> unit' var
