DIGEST 3da3562fc42dbf4ce14c8f4bf67f2fe6
FMonad
R15:25 Applicative <> <> lib
R43:50 Function <> <> lib
R68:74 Functor <> <> lib
rec 128:132 <> Monad
proj 202:223 <> monads_are_applicative
proj 268:271 <> join
proj 382:405 <> monad_unit_left_identity
proj 505:529 <> monad_unit_right_identity
proj 608:634 <> monad_join_fmap_associative
proj 824:839 <> bind_associative
R228:238 Applicative <> Applicative class
R240:240 Monad <> M var
R305:305 Monad <> M var
R307:307 Monad <> A var
R294:294 Monad <> M var
R297:297 Monad <> M var
R299:299 Monad <> A var
R337:340 Monad <> join meth
R343:346 Functor <> fmap meth
R447:447 Monad <> M var
R449:449 Monad <> B var
R442:442 Monad <> A var
R457:457 Monad <> A var
R473:475 Coq.Init.Logic <> :type_scope:x_'='_x not
R470:470 Monad <> f var
R472:472 Monad <> x var
R476:479 Monad <> join meth
R482:485 Functor <> fmap meth
R490:493 Applicative <> unit meth
R495:495 Monad <> x var
R487:487 Monad <> f var
R564:564 Monad <> M var
R566:566 Monad <> A var
R580:582 Coq.Init.Logic <> :type_scope:x_'='_x not
R579:579 Monad <> m var
R583:586 Monad <> join meth
R589:592 Functor <> fmap meth
R599:599 Monad <> m var
R594:597 Applicative <> unit meth
R669:669 Monad <> M var
R672:672 Monad <> M var
R675:675 Monad <> M var
R677:677 Monad <> A var
R705:707 Coq.Init.Logic <> :type_scope:x_'='_x not
R692:695 Monad <> join meth
R698:701 Monad <> join meth
R703:703 Monad <> m var
R708:711 Monad <> join meth
R714:717 Functor <> fmap meth
R724:724 Monad <> m var
R719:722 Monad <> join meth
R878:878 Monad <> M var
R880:880 Monad <> A var
R893:893 Monad <> M var
R895:895 Monad <> B var
R888:888 Monad <> A var
R908:908 Monad <> M var
R910:910 Monad <> C var
R903:903 Monad <> B var
R964:966 Coq.Init.Logic <> :type_scope:x_'='_x not
R924:929 Monad <> ::x_'>>='_x not
R963:963 Monad <> ::x_'>>='_x not
R930:936 Function <> compose def
R944:950 Function <> compose def
R961:961 Monad <> k var
R953:956 Functor <> fmap meth
R958:958 Monad <> h var
R938:941 Monad <> join meth
R923:923 Monad <> m var
R967:967 Monad <> ::x_'>>='_x not
R975:980 Monad <> ::x_'>>='_x not
R981:981 Monad <> h var
R969:973 Monad <> ::x_'>>='_x not
R974:974 Monad <> k var
R968:968 Monad <> m var
prf 995:1020 <> monad_unit_left_identity_1
R1070:1070 Monad <> M var
R1072:1072 Monad <> A var
R1089:1093 Monad <> Monad class
R1095:1095 Monad <> M var
R1105:1107 Coq.Init.Logic <> :type_scope:x_'='_x not
R1104:1104 Monad <> m var
R1108:1111 Monad <> join meth
R1114:1117 Applicative <> unit meth
R1119:1119 Monad <> m var
R1158:1160 Coq.Init.Logic <> :type_scope:x_'='_x not
R1154:1155 Function <> id def
R1161:1164 Monad <> join meth
R1167:1170 Functor <> fmap meth
R1176:1179 Applicative <> unit meth
R1172:1173 Function <> id def
R1158:1160 Coq.Init.Logic <> :type_scope:x_'='_x not
R1154:1155 Function <> id def
R1161:1164 Monad <> join meth
R1167:1170 Functor <> fmap meth
R1176:1179 Applicative <> unit meth
R1172:1173 Function <> id def
R1197:1220 Monad <> monad_unit_left_identity meth
R1197:1220 Monad <> monad_unit_left_identity meth
R1238:1251 Functor <> functor_id_law meth
R1238:1251 Functor <> functor_id_law meth
R1270:1271 Function <> id def
def 1312:1315 <> bind
R1347:1351 Monad <> Monad class
R1353:1353 Monad <> M var
R1374:1374 Monad <> M var
R1376:1376 Monad <> A var
R1389:1389 Monad <> M var
R1391:1391 Monad <> B var
R1384:1384 Monad <> A var
R1396:1396 Monad <> M var
R1398:1398 Monad <> B var
R1407:1410 Monad <> join meth
R1413:1416 Functor <> fmap meth
R1420:1420 Monad <> m var
R1418:1418 Monad <> f var
R1448:1451 Monad <> bind def
not 1434 <> ::x_'>>='_x
